proto/guru/cex/v1/cex.proto

syntax = "proto3";
package guru.cex.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/GPTx-global/guru/x/cex/types";

message Attribute {
  // key for the attribute
  string key = 1;

  // value
  string value = 2;
}


// CurrencyRate defines the action, current rate for exchange.
message Exchange {
  // admin can set the currency ratio for the pair
  string id = 1 [
    (cosmos_proto.scalar) = "cosmos.Int", 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", 
    (gogoproto.nullable) = false
  ];

  // additional attributes 
  repeated Attribute attributes = 2 [
    (gogoproto.nullable) = false
  ];
}

message AdminExchanges {
  repeated string ids = 1 [
    (cosmos_proto.scalar) = "cosmos.Int", 
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", 
    (gogoproto.nullable) = false
  ];
}

message Admin {
  string address = 1;
  AdminExchanges exchanges  = 2 [
    (gogoproto.nullable) = false
  ];
}
